GOOGLE_API_KEY = "Your Google API Key"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="Your Langsmith API Key"
LANGSMITH_PROJECT="pr-puzzled-sandbar-38"
